<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_query_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ff4"
    tools:context="com.androsol.instantremedy.Activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/body_text"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#3498DB"
        android:text="Pending Queries" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/body_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/query_list">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>
